### ISSUE TITLE
[JENKINS-24434] error text not highlighted if it has leading white space

### ISSUE THREAD

**Issue by jenkins-infra-bot** [jenkinsci/build-failure-analyzer-plugin#250]
<p>If the string matching an error begins with white space in the console log then it is not highlighted, and the indication link goes to the start of the console log even though the string is detected and reported on the build and project pages.</p>

<p>(This is NOT caused by the recent updates - it has been present since at least version 1.5.1 of the plugin.</p>

---
<details><summary><i>Originally reported by <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=mike_bayliss">mike_bayliss</a>, imported from: <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-24434" target="_blank">error text not highlighted if it has leading white space</a></i></summary>
<i><ul>
<li><b>assignee</b>: <img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/t_westling.jpg" title="t_westling's avatar" /> <a href="https://issues.jenkins.io/secure/ViewProfile.jspa?name=t_westling">t_westling</a>
<li><b>status</b>: Resolved
<li><b>priority</b>: Major
<li><b>component(s)</b>: build-failure-analyzer-plugin
<li><b>resolution</b>: Fixed
<li><b>resolved</b>: 2014-12-19T14:36:42+00:00
<li><b>votes</b>: 0
<li><b>watchers</b>: 2
<li><b>imported</b>: 2025-12-07
</ul></i>
<details><summary>Raw content of original issue</summary>

<pre>
<p>If the string matching an error begins with white space in the console log then it is not highlighted, and the indication link goes to the start of the console log even though the string is detected and reported on the build and project pages.</p>

<p>(This is NOT caused by the recent updates - it has been present since at least version 1.5.1 of the plugin.</p></pre>
</details>
</details>
<details><summary><i>environment</i></summary>

```
Ubuntu 12.04 (master and slaves)<br/>
Jenkins core 1.550<br/>
Build-failure-analyzer 1.9.1
```
</details>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/scm_issue_link.png" title="scm_issue_link's avatar" /> scm_issue_link:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-24434?focusedId=218060&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-218060">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Code changed in jenkins
User: unknown
Path:
 src/main/java/com/sonyericsson/jenkins/plugins/bfa/IndicationAnnotator.java
<a href="http://jenkins-ci.org/commit/build-failure-analyzer-plugin/a05085cf26d2a901b7ab3a64e8c7b3942313d0f7" class="external-link" target="_blank" rel="nofollow noopener">http://jenkins-ci.org/commit/build-failure-analyzer-plugin/a05085cf26d2a901b7ab3a64e8c7b3942313d0f7</a>
Log:
  <span class="error">&#91;FIXED JENKINS-24434&#93;</span> fix trim() usage</p>


</pre>
</details>

</ul>
</details>

<p>Code changed in jenkins<br/>
User: unknown<br/>
Path:<br/>
 src/main/java/com/sonyericsson/jenkins/plugins/bfa/IndicationAnnotator.java<br/>
<a href="http://jenkins-ci.org/commit/build-failure-analyzer-plugin/a05085cf26d2a901b7ab3a64e8c7b3942313d0f7" class="external-link" target="_blank" rel="nofollow noopener">http://jenkins-ci.org/commit/build-failure-analyzer-plugin/a05085cf26d2a901b7ab3a64e8c7b3942313d0f7</a><br/>
Log:<br/>
  <span class="error">&#91;FIXED <a class="jira-plain-text-key" href="https://issue-redirect.jenkins.io/issue/24434">JENKINS-24434</a>&#93;</span> fix trim() usage</p>

**Comment by jenkins-infra-bot** [comment]
<details><summary><i><img align="left" width="20" src="https://raw.githubusercontent.com/jenkinsci/artifacts-from-jira-issues/refs/heads/main/avatars/scm_issue_link.png" title="scm_issue_link's avatar" /> scm_issue_link:</i></summary>

<ul>
<li><i>Original <a class="original-jira-link" href="https://issues.jenkins.io/browse/JENKINS-24434?focusedId=218061&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-218061">comment link</a></i>
<li><details><summary><i>Raw content of original comment:</i></summary>

<pre>
<p>Code changed in jenkins
User: Robert Sandell
Path:
 src/main/java/com/sonyericsson/jenkins/plugins/bfa/IndicationAnnotator.java
<a href="http://jenkins-ci.org/commit/build-failure-analyzer-plugin/59e34dc487d2b02f7b2d28522f9ddb530dc74389" class="external-link" target="_blank" rel="nofollow noopener">http://jenkins-ci.org/commit/build-failure-analyzer-plugin/59e34dc487d2b02f7b2d28522f9ddb530dc74389</a>
Log:
  Merge pull request #29 from ilkerunaldi/master</p>

<p><span class="error">&#91;FIXED JENKINS-24434&#93;</span> fix trim() usage</p>


<p>Compare: <a href="https://github.com/jenkinsci/build-failure-analyzer-plugin/compare/b40e35fb4f29...59e34dc487d2" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/build-failure-analyzer-plugin/compare/b40e35fb4f29...59e34dc487d2</a></p>

</pre>
</details>

</ul>
</details>

<p>Code changed in jenkins<br/>
User: Robert Sandell<br/>
Path:<br/>
 src/main/java/com/sonyericsson/jenkins/plugins/bfa/IndicationAnnotator.java<br/>
<a href="http://jenkins-ci.org/commit/build-failure-analyzer-plugin/59e34dc487d2b02f7b2d28522f9ddb530dc74389" class="external-link" target="_blank" rel="nofollow noopener">http://jenkins-ci.org/commit/build-failure-analyzer-plugin/59e34dc487d2b02f7b2d28522f9ddb530dc74389</a><br/>
Log:<br/>
  Merge pull request #29 from ilkerunaldi/master</p>

<p><span class="error">&#91;FIXED <a class="jira-plain-text-key" href="https://issue-redirect.jenkins.io/issue/24434">JENKINS-24434</a>&#93;</span> fix trim() usage</p>


<p>Compare: <a href="https://github.com/jenkinsci/build-failure-analyzer-plugin/compare/b40e35fb4f29...59e34dc487d2" class="external-link" target="_blank" rel="nofollow noopener">https://github.com/jenkinsci/build-failure-analyzer-plugin/compare/b40e35fb4f29...59e34dc487d2</a></p>
